# NewsClassificationSystem

./: README.md
download-serve-8003/: dataset.sql  pom.xml
download-serve-8003/src/main/java/com/classify/download/: DownloadApplication.java
download-serve-8003/src/main/java/com/classify/download/config/: MPConfig.java  RedisConf.java
download-serve-8003/src/main/java/com/classify/download/controller/: DownloadController.java
download-serve-8003/src/main/java/com/classify/download/dao/: DownloadDao.java
download-serve-8003/src/main/java/com/classify/download/pojo/: Infomation.java
download-serve-8003/src/main/java/com/classify/download/server/: IDownload.java
download-serve-8003/src/main/java/com/classify/download/server/Imp/: DownloadDaoImp.java
download-serve-8003/src/main/resources/: application.yml
download-serve-8003/src/test/java/: Testqw.java
echarts-serve-8002/: pom.xml
echarts-serve-8002/src/main/java/com/classification/demo/: RibbonChartApplication.java
echarts-serve-8002/src/main/java/com/classification/demo/controller/: ChartController.java
echarts-serve-8002/src/main/resources/: application.yml
eureka-center-8000/: pom.xml
eureka-center-8000/src/main/java/com/example/demo/: DemoApplication.java
eureka-center-8000/src/main/resources/: application.properties
netflix-sidecar-8001/: pom.xml
predict-server-80/: pom.xml  predict_data.sql
predict-server-80/src/main/java/com/example/demo/: JavaController.java
predict-server-80/src/main/java/com/example/demo/dao/: PredictDao.java
predict-server-80/src/main/java/com/example/demo/server/: IClassification.java  IPredict.java
predict-server-80/src/main/java/com/example/demo/server/Imp/: ClassificationImp.java
predict-server-8004/: pom.xml
predict-server-8004/src/main/java/com/example/demo/: JavaController.java  RibbonConsumerApplication.java
predict-server-8004/src/main/java/com/example/demo/aop/: ControllerAOP.java
predict-server-8004/src/main/java/com/example/demo/config/: MPConfig.java  RedisConf.java
predict-server-8004/src/main/java/com/example/demo/dao/: ClassificationDao.java
predict-server-8004/src/main/java/com/example/demo/pojo/: Classification.java  Predict.java
predict-server-8004/src/main/java/com/example/demo/server/Imp/: PredictServeImp.java
python/: NewsSpider.py  TrainText.py  baiduSpider.py  f1.csv  newsclassify.py  orderSpider.py  precision.csv  python-service.py  python-service.spec  recall.csv  requirements.txt
python/model/: bp_vocab.pkl  vocab.pkl
vue-project/: vue.config.js
vue-project/api/: data.js
vue-project/conf/: index.js
vue-project/public/: index.html
vue-project/router/: index.js
vue-project/src/: main.js
vue-project/src/components/: CommonAside.vue  CommonHeader.vue
vue-project/store/: tab.js
vue-project/view/: vueHome.vue
vue-project/view/charts/: index.vue
vue-project/view/download/application/: index.vue
vue-project/view/download/dataset/: index.vue
vue-project/view/home/: index.vue
vue-project/view/predict/: index.vue
vue-project/view/predict/predictData/: index.vue
